# OnlineBabyshop

./: DropAndCreate dbo.OrderDetails_1.sql  DropAndCreate dbo.Orders_1.sql  OnlineBabyshop.csproj  OnlineBabyshop.sln  README.md  Startup.cs
OnlineBabyshop/: OnlineBabyshop.csproj  Program.cs  Startup.cs
OnlineBabyshop/Areas/Identity/: IdentityHostingStartup.cs
OnlineBabyshop/Components/: ShoppingCartSummary.cs
OnlineBabyshop/Controllers/: AdministrationController.cs  CategoriesController.cs  GendersController.cs  HomeController.cs  IProductRepository.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
OnlineBabyshop/Data/: ApplicationDbContext.cs
OnlineBabyshop/Data/Interfaces/: IOrdersRepository.cs  IProductsRepository.cs
OnlineBabyshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200121104917_first.Designer.cs  20200121104917_first.cs  ApplicationDbContextModelSnapshot.cs
OnlineBabyshop/Data/Repositories/: OrdersRepository.cs  ProductsRepository.cs
OnlineBabyshop/Migrations/: 20200203101925_b-migration.Designer.cs  20200203101925_b-migration.cs  20200203104737_c-migration.Designer.cs  20200203104737_c-migration.cs  20200203150501_a-migration.Designer.cs  20200203150501_a-migration.cs  20200204084706_bb-migration.Designer.cs  20200204084706_bb-migration.cs  20200204084804_cc-migration.Designer.cs  20200204084804_cc-migration.cs  20200204092221_dd-migraton.Designer.cs  20200204092221_dd-migraton.cs  20200204102137_ff-migration.Designer.cs  20200204102137_ff-migration.cs  20200204112446_ff-migraion.Designer.cs  20200204112446_ff-migraion.cs  20200204115609_gg-migration.Designer.cs  20200204115609_gg-migration.cs  20200204132055_Updated OrderDetails.Designer.cs  20200204132055_Updated OrderDetails.cs  20200205093357_zzz-migration.Designer.cs  20200205093357_zzz-migration.cs  20200205095819_zzzzzz-migration.Designer.cs  20200205095819_zzzzzz-migration.cs  20200205100320_ddd-migraton.Designer.cs  20200205100320_ddd-migraton.cs  20200205133739_zzzzzzz-migration.Designer.cs  20200205133739_zzzzzzz-migration.cs  20200205134314_avc-migration.Designer.cs  20200205134314_avc-migration.cs  20200205142139_de-migration.Designer.cs  20200205142139_de-migration.cs  20200205143024_dede-migration.Designer.cs  20200205143024_dede-migration.cs  20200206090333_dddd-migration.Designer.cs  20200206090333_dddd-migration.cs  ApplicationDbContextModelSnapshot.cs
OnlineBabyshop/Models/: Categories.cs  ErrorViewModel.cs  Gender.cs  Order.cs  OrderDetails.cs  OrderViewModel.cs  Products.cs  ProductsListView.cs  ShoppingCart.cs  ShoppingCartItems.cs  ShoppingCartViewModel.cs
OnlineBabyshop/Properties/: launchSettings.json
OnlineBabyshop/Views/Administration/: Admin.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OnlineBabyshop/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListOfCategories.cshtml
OnlineBabyshop/Views/Genders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBabyshop/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBabyshop/Views/Orders/: Checkout.cshtml  CheckoutComplete.cshtml  CheckoutOne.cshtml  (+2 more)
(+52 files in other folders)
